APP_PORT=8081

MAX_FILE_SIZE=500MB
MAX_REQUEST_SIZE=500MB

DB_HOST=db
DB_PORT=5432
DB_NAME=video_db
DB_USER=user
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=guest
MAIL_PASSWORD=guest

VIDEOS_STORAGE_PATH=/tmp/videos
ZIPS_STORAGE_PATH=/tmp/zips

AUTH_URL=http://auth-service:8080
